spring.datasource.url=jdbc:postgresql://localhost:5432/doc1-assignment
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always